{
  "name": "my-reactapp-cli",
  "version": "1.0.0",
  "description": "基于webpack搭建react脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyyhaha-rgb/my-reactapp-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyyhaha-rgb/my-reactapp-cli/issues"
  },
  "homepage": "https://github.com/wyyhaha-rgb/my-reactapp-cli#readme"
}
